BL51 BANKED LINKER/LOCATER V6.22                                                        10/20/2015  14:46:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V4\C51\BIN\BL51.EXE STARTUP.obj, main.obj, LCD.obj, sys.obj, font.obj TO ceshi RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  LCD.obj (LCD)
  sys.obj (SYS)
  font.obj (FONT)
  C:\KEIL_V4\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V4\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V4\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V4\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V4\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V4\C51\LIB\C51L.LIB (?C?LSTKXDATA)


LINK MAP OF MODULE:  ceshi (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     002CH     UNIT         _XDATA_GROUP_
            XDATA   002CH     0004H     UNIT         ?XD?LCD

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     05F0H     UNIT         ?CO?FONT
            CODE    05F3H     020AH     UNIT         ?PR?LCD_INIT?LCD
            CODE    07FDH     01F7H     UNIT         ?PR?_DRAW_CIRCLE?LCD
            CODE    09F4H     01EBH     UNIT         ?PR?_LCD_DRAWLINE?LCD
            CODE    0BDFH     019EH     UNIT         ?PR?_LCD_SHOWCHAR?LCD
            CODE    0D7DH     0189H     UNIT         ?C?LIB_CODE
            CODE    0F06H     00E1H     UNIT         ?PR?_LCD_SHOWNUM?LCD
            CODE    0FE7H     00AAH     UNIT         ?PR?_LCD_DRAWRECTANGLE?LCD
            CODE    1091H     00A1H     UNIT         ?PR?_LCD_SHOWSTRING?LCD
            CODE    1132H     0086H     UNIT         ?PR?_LCD_FILL?LCD
            CODE    11B8H     0082H     UNIT         ?PR?_LCD_SHOW2NUM?LCD
            CODE    123AH     005CH     UNIT         ?PR?_LCD_CLEAR?LCD
            CODE    1296H     0052H     UNIT         ?PR?_LCD_DRAWPOINT?LCD
            CODE    12E8H     004CH     UNIT         ?PR?_LCD_DRAWPOINT_BIG?LCD
            CODE    1334H     0049H     UNIT         ?PR?_MYPOW?LCD
            CODE    137DH     0047H     UNIT         ?PR?_ADDRESS_SET?LCD
            CODE    13C4H     002FH     UNIT         ?PR?MAIN?MAIN
            CODE    13F3H     0026H     UNIT         ?PR?_DELAYMS?SYS
            CODE    1419H     000FH     UNIT         ?PR?_LCD_WRIT_COLORBUS?LCD
            CODE    1428H     000CH     UNIT         ?C_C51STARTUP
            CODE    1434H     000BH     UNIT         ?PR?_LCD_WR_DATA?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2015  14:46:32  PAGE 2


            CODE    143FH     000AH     UNIT         ?PR?_LCD_WR_COMDATA?LCD
            CODE    1449H     0008H     UNIT         ?PR?_LCD_WR_REG_DATA?LCD
            CODE    1451H     0007H     UNIT         ?PR?_LCD_WRIT_COMBUS?LCD
            CODE    1458H     0005H     UNIT         ?PR?_LCD_WR_DATA8?LCD
            CODE    145DH     0005H     UNIT         ?PR?_LCD_WR_REG?LCD
            CODE    1462H     0002H     UNIT         ?CO?LCD



OVERLAY MAP OF MODULE:   ceshi (?C_STARTUP)


SEGMENT                              XDATA_GROUP
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_LCD_CLEAR?LCD
  +--> ?PR?_DELAYMS?SYS

?PR?LCD_INIT?LCD                   -----    -----
  +--> ?PR?_LCD_WR_REG_DATA?LCD
  +--> ?CO?LCD
  +--> ?PR?_LCD_SHOWSTRING?LCD
  +--> ?PR?_LCD_SHOWNUM?LCD
  +--> ?PR?_LCD_SHOW2NUM?LCD
  +--> ?PR?_LCD_DRAWPOINT_BIG?LCD
  +--> ?PR?_LCD_DRAWRECTANGLE?LCD
  +--> ?PR?_DRAW_CIRCLE?LCD
  +--> ?PR?_DELAYMS?SYS
  +--> ?PR?_LCD_WR_REG?LCD
  +--> ?PR?_LCD_WR_COMDATA?LCD

?PR?_LCD_WR_REG_DATA?LCD           -----    -----
  +--> ?PR?_LCD_WR_REG?LCD
  +--> ?PR?_LCD_WR_COMDATA?LCD

?PR?_LCD_WR_REG?LCD                -----    -----
  +--> ?PR?_LCD_WRIT_COMBUS?LCD

?PR?_LCD_WR_COMDATA?LCD            -----    -----
  +--> ?PR?_LCD_WRIT_COMBUS?LCD

?PR?_LCD_SHOWSTRING?LCD            0000H    0007H
  +--> ?PR?_LCD_CLEAR?LCD
  +--> ?PR?_LCD_SHOWCHAR?LCD

?PR?_LCD_CLEAR?LCD                 0007H    0003H
  +--> ?PR?_ADDRESS_SET?LCD
  +--> ?PR?_LCD_WR_DATA8?LCD

?PR?_ADDRESS_SET?LCD               0024H    0008H
  +--> ?PR?_LCD_WR_REG?LCD
  +--> ?PR?_LCD_WR_COMDATA?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2015  14:46:32  PAGE 3



?PR?_LCD_WR_DATA8?LCD              -----    -----
  +--> ?PR?_LCD_WRIT_COLORBUS?LCD

?PR?_LCD_SHOWCHAR?LCD              000CH    000CH
  +--> ?PR?_ADDRESS_SET?LCD
  +--> ?CO?FONT
  +--> ?PR?_LCD_WR_DATA?LCD
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?_LCD_WR_DATA?LCD               -----    -----
  +--> ?PR?_LCD_WRIT_COLORBUS?LCD

?PR?_LCD_DRAWPOINT?LCD             -----    -----
  +--> ?PR?_ADDRESS_SET?LCD
  +--> ?PR?_LCD_WR_DATA?LCD

?PR?_LCD_SHOWNUM?LCD               0000H    000CH
  +--> ?PR?_MYPOW?LCD
  +--> ?PR?_LCD_SHOWCHAR?LCD

?PR?_MYPOW?LCD                     000CH    0006H

?PR?_LCD_SHOW2NUM?LCD              0000H    0009H
  +--> ?PR?_MYPOW?LCD
  +--> ?PR?_LCD_SHOWCHAR?LCD

?PR?_LCD_DRAWPOINT_BIG?LCD         -----    -----
  +--> ?PR?_LCD_FILL?LCD

?PR?_LCD_FILL?LCD                  0000H    000CH
  +--> ?PR?_ADDRESS_SET?LCD
  +--> ?PR?_LCD_WR_DATA?LCD

?PR?_LCD_DRAWRECTANGLE?LCD         0000H    0008H
  +--> ?PR?_LCD_DRAWLINE?LCD

?PR?_LCD_DRAWLINE?LCD              0008H    001CH
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?_DRAW_CIRCLE?LCD               0000H    000AH
  +--> ?PR?_LCD_DRAWPOINT?LCD



SYMBOL TABLE OF MODULE:  ceshi (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1428H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2015  14:46:32  PAGE 4


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:142BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1428H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1428H         LINE#         133
  C:142AH         LINE#         134
  C:142BH         LINE#         135
  C:142CH         LINE#         136
  C:142EH         LINE#         185
  C:1431H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:13C4H         PUBLIC        main
  -------         PROC          MAIN
  C:13C4H         LINE#         14
  C:13C4H         LINE#         15
  C:13C4H         LINE#         17
  C:13C4H         LINE#         18
  C:13C4H         LINE#         19
  C:13C7H         LINE#         20
  C:13CEH         LINE#         21
  C:13D5H         LINE#         22
  C:13DCH         LINE#         23
  C:13E3H         LINE#         24
  C:13EAH         LINE#         25
  C:13F1H         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0F06H         PUBLIC        _LCD_ShowNum
  C:05F3H         PUBLIC        Lcd_Init
  C:1458H         PUBLIC        _LCD_WR_DATA8
  C:1449H         PUBLIC        _LCD_WR_REG_DATA
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2015  14:46:32  PAGE 5


  C:145DH         PUBLIC        _LCD_WR_REG
  C:123AH         PUBLIC        _LCD_Clear
  C:1444H         PUBLIC        _LCD_WR_COMDATA
  C:11B8H         PUBLIC        _LCD_Show2Num
  C:1132H         PUBLIC        _LCD_Fill
  C:1334H         PUBLIC        _mypow
  C:07FDH         PUBLIC        _Draw_Circle
  C:1451H         PUBLIC        _LCD_Writ_COMBus
  B:0090H.0       PUBLIC        LCD_CS
  B:00B0H.7       PUBLIC        LCD_RD
  C:09F4H         PUBLIC        _LCD_DrawLine
  C:12BEH         PUBLIC        _LCD_DrawPoint
  C:1091H         PUBLIC        _LCD_ShowString
  C:0BE5H         PUBLIC        _LCD_ShowChar
  C:1434H         PUBLIC        _LCD_WR_DATA
  B:00B0H.5       PUBLIC        LCD_RS
  B:00B0H.6       PUBLIC        LCD_WR
  C:0FE7H         PUBLIC        _LCD_DrawRectangle
  C:12E8H         PUBLIC        _LCD_DrawPoint_big
  C:1419H         PUBLIC        _LCD_Writ_COLORBus
  X:002CH         PUBLIC        POINT_COLOR
  X:002EH         PUBLIC        BACK_COLOR
  B:0090H.2       PUBLIC        LCD_REST
  C:137DH         PUBLIC        _Address_set
  -------         PROC          _LCD_WRIT_COLORBUS
  D:0007H         SYMBOL        VH
  D:0005H         SYMBOL        VL
  C:1419H         LINE#         15
  C:1419H         LINE#         16
  C:1419H         LINE#         17
  C:141BH         LINE#         18
  C:141DH         LINE#         19
  C:141FH         LINE#         20
  C:1423H         LINE#         21
  C:1425H         LINE#         22
  C:1427H         LINE#         23
  -------         ENDPROC       _LCD_WRIT_COLORBUS
  -------         PROC          _LCD_WRIT_COMBUS
  D:0007H         SYMBOL        da
  C:1451H         LINE#         24
  C:1451H         LINE#         25
  C:1451H         LINE#         26
  C:1453H         LINE#         27
  C:1455H         LINE#         28
  C:1457H         LINE#         29
  -------         ENDPROC       _LCD_WRIT_COMBUS
  -------         PROC          _LCD_WR_DATA8
  D:0007H         SYMBOL        VH
  D:0005H         SYMBOL        VL
  C:1458H         LINE#         30
  C:1458H         LINE#         31
  C:1458H         LINE#         32
  C:145AH         LINE#         33
  -------         ENDPROC       _LCD_WR_DATA8
  -------         PROC          _LCD_WR_DATA
  D:0004H         SYMBOL        da
  C:1434H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2015  14:46:32  PAGE 6


  C:1438H         LINE#         36
  C:1438H         LINE#         37
  C:143AH         LINE#         38
  -------         ENDPROC       _LCD_WR_DATA
  C:143FH         SYMBOL        L?0105
  -------         PROC          L?0104
  -------         ENDPROC       L?0104
  C:143FH         SYMBOL        L?0105
  -------         PROC          _LCD_WR_COMDATA
  D:0007H         SYMBOL        da
  C:1444H         LINE#         40
  C:1444H         LINE#         41
  C:1444H         LINE#         42
  C:1446H         LINE#         43
  -------         ENDPROC       _LCD_WR_COMDATA
  -------         PROC          _LCD_WR_REG
  D:0007H         SYMBOL        da
  C:145DH         LINE#         45
  C:145DH         LINE#         46
  C:145DH         LINE#         47
  C:145FH         LINE#         48
  -------         ENDPROC       _LCD_WR_REG
  -------         PROC          _LCD_WR_REG_DATA
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        da
  C:1449H         LINE#         50
  C:1449H         LINE#         51
  C:1449H         LINE#         52
  C:144CH         LINE#         53
  -------         ENDPROC       _LCD_WR_REG_DATA
  -------         PROC          _ADDRESS_SET
  X:0024H         SYMBOL        x1
  D:0004H         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:002AH         SYMBOL        y2
  C:137DH         LINE#         55
  C:1385H         LINE#         56
  C:1385H         LINE#         57
  C:138AH         LINE#         58
  C:1392H         LINE#         59
  C:1398H         LINE#         60
  C:139DH         LINE#         61
  C:13A2H         LINE#         63
  C:13A7H         LINE#         64
  C:13ACH         LINE#         65
  C:13B1H         LINE#         66
  C:13B9H         LINE#         67
  C:13BFH         LINE#         68
  -------         ENDPROC       _ADDRESS_SET
  -------         PROC          LCD_INIT
  C:05F3H         LINE#         70
  C:05F3H         LINE#         71
  C:05F3H         LINE#         74
  C:05F5H         LINE#         75
  C:05F8H         LINE#         76
  C:05F8H         LINE#         77
  C:05FEH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2015  14:46:32  PAGE 7


  C:060AH         LINE#         79
  C:0620H         LINE#         80
  C:062EH         LINE#         81
  C:0636H         LINE#         82
  C:0646H         LINE#         83
  C:064FH         LINE#         84
  C:064FH         LINE#         85
  C:0651H         LINE#         86
  C:0653H         LINE#         87
  C:0655H         LINE#         88
  C:065CH         LINE#         89
  C:065EH         LINE#         90
  C:0665H         LINE#         91
  C:0667H         LINE#         94
  C:066CH         LINE#         95
  C:0671H         LINE#         96
  C:0676H         LINE#         97
  C:067BH         LINE#         99
  C:0680H         LINE#         100
  C:0682H         LINE#         101
  C:0685H         LINE#         102
  C:068AH         LINE#         103
  C:068FH         LINE#         105
  C:0694H         LINE#         106
  C:0699H         LINE#         107
  C:069EH         LINE#         108
  C:06A2H         LINE#         109
  C:06A7H         LINE#         110
  C:06ACH         LINE#         112
  C:06B1H         LINE#         113
  C:06B5H         LINE#         114
  C:06B8H         LINE#         116
  C:06BDH         LINE#         117
  C:06C2H         LINE#         118
  C:06C7H         LINE#         119
  C:06CCH         LINE#         121
  C:06D1H         LINE#         122
  C:06D6H         LINE#         124
  C:06DBH         LINE#         125
  C:06E0H         LINE#         127
  C:06E5H         LINE#         128
  C:06EAH         LINE#         130
  C:06EFH         LINE#         131
  C:06F4H         LINE#         132
  C:06F9H         LINE#         134
  C:06FEH         LINE#         135
  C:0703H         LINE#         137
  C:0708H         LINE#         138
  C:070DH         LINE#         140
  C:0712H         LINE#         141
  C:0717H         LINE#         143
  C:071CH         LINE#         144
  C:0720H         LINE#         145
  C:0725H         LINE#         147
  C:072AH         LINE#         148
  C:072FH         LINE#         149
  C:0734H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2015  14:46:32  PAGE 8


  C:0739H         LINE#         152
  C:073DH         LINE#         154
  C:0742H         LINE#         155
  C:0747H         LINE#         157
  C:074CH         LINE#         158
  C:0751H         LINE#         159
  C:0756H         LINE#         161
  C:075BH         LINE#         162
  C:0760H         LINE#         164
  C:0765H         LINE#         165
  C:076AH         LINE#         166
  C:076FH         LINE#         167
  C:0774H         LINE#         168
  C:0779H         LINE#         169
  C:077EH         LINE#         170
  C:0783H         LINE#         171
  C:0788H         LINE#         172
  C:078DH         LINE#         173
  C:0792H         LINE#         174
  C:0797H         LINE#         175
  C:0799H         LINE#         176
  C:079CH         LINE#         177
  C:079EH         LINE#         178
  C:07A1H         LINE#         179
  C:07A5H         LINE#         181
  C:07AAH         LINE#         182
  C:07AEH         LINE#         183
  C:07B1H         LINE#         184
  C:07B3H         LINE#         185
  C:07B6H         LINE#         186
  C:07BBH         LINE#         187
  C:07C0H         LINE#         188
  C:07C5H         LINE#         189
  C:07CAH         LINE#         190
  C:07CFH         LINE#         191
  C:07D4H         LINE#         192
  C:07D9H         LINE#         193
  C:07DEH         LINE#         194
  C:07E3H         LINE#         195
  C:07E8H         LINE#         196
  C:07EDH         LINE#         197
  C:07F2H         LINE#         198
  C:07F8H         LINE#         199
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CLEAR
  D:0004H         SYMBOL        Color
  -------         DO            
  X:0007H         SYMBOL        VH
  D:0001H         SYMBOL        VL
  X:0008H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:123AH         LINE#         203
  C:123CH         LINE#         204
  C:123CH         LINE#         207
  C:1241H         LINE#         208
  C:1243H         LINE#         209
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2015  14:46:32  PAGE 9


  C:1259H         LINE#         210
  C:1260H         LINE#         211
  C:1260H         LINE#         212
  C:1263H         LINE#         213
  C:1263H         LINE#         214
  C:126DH         LINE#         215
  C:1278H         LINE#         217
  C:1295H         LINE#         218
  -------         ENDPROC       _LCD_CLEAR
  C:12A9H         SYMBOL        L?0101
  C:12ACH         SYMBOL        L?0102
  C:12ADH         SYMBOL        L?0103
  -------         PROC          L?0100
  -------         ENDPROC       L?0100
  C:12A9H         SYMBOL        L?0101
  C:12ACH         SYMBOL        L?0102
  C:12ADH         SYMBOL        L?0103
  -------         PROC          _LCD_DRAWPOINT
  D:0002H         SYMBOL        x
  D:0082H         SYMBOL        y
  C:12BEH         LINE#         221
  C:12C6H         LINE#         222
  C:12C6H         LINE#         223
  C:12DDH         LINE#         224
  -------         ENDPROC       _LCD_DRAWPOINT
  -------         PROC          _LCD_DRAWPOINT_BIG
  D:0002H         SYMBOL        x
  D:0082H         SYMBOL        y
  C:12E8H         LINE#         228
  C:12F0H         LINE#         229
  C:12F0H         LINE#         230
  -------         ENDPROC       _LCD_DRAWPOINT_BIG
  -------         PROC          _LCD_FILL
  X:0000H         SYMBOL        xsta
  X:0002H         SYMBOL        ysta
  X:0004H         SYMBOL        xend
  X:0006H         SYMBOL        yend
  X:0008H         SYMBOL        color
  -------         DO            
  X:000AH         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1132H         LINE#         235
  C:1146H         LINE#         236
  C:1146H         LINE#         238
  C:115AH         LINE#         239
  C:117EH         LINE#         240
  C:117EH         LINE#         241
  C:11A7H         LINE#         242
  C:11B7H         LINE#         243
  -------         ENDPROC       _LCD_FILL
  -------         PROC          _LCD_DRAWLINE
  X:0008H         SYMBOL        x1
  X:000AH         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:000EH         SYMBOL        y2
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2015  14:46:32  PAGE 10


  X:0010H         SYMBOL        t
  X:0012H         SYMBOL        xerr
  X:0014H         SYMBOL        yerr
  X:0016H         SYMBOL        delta_x
  X:0018H         SYMBOL        delta_y
  X:001AH         SYMBOL        distance
  X:001CH         SYMBOL        incx
  X:001EH         SYMBOL        incy
  X:0020H         SYMBOL        uRow
  X:0022H         SYMBOL        uCol
  -------         ENDDO         
  C:09F4H         LINE#         247
  C:0A02H         LINE#         248
  C:0A02H         LINE#         250
  C:0A0DH         LINE#         253
  C:0A22H         LINE#         254
  C:0A3DH         LINE#         255
  C:0A4CH         LINE#         256
  C:0A52H         LINE#         257
  C:0A6EH         LINE#         258
  C:0A7AH         LINE#         259
  C:0A8FH         LINE#         260
  C:0AABH         LINE#         261
  C:0AB7H         LINE#         262
  C:0ACCH         LINE#         263
  C:0AF2H         LINE#         264
  C:0AF7H         LINE#         265
  C:0B1CH         LINE#         266
  C:0B1CH         LINE#         267
  C:0B2DH         LINE#         268
  C:0B41H         LINE#         269
  C:0B55H         LINE#         270
  C:0B71H         LINE#         271
  C:0B71H         LINE#         272
  C:0B7DH         LINE#         273
  C:0B91H         LINE#         274
  C:0B91H         LINE#         275
  C:0BADH         LINE#         276
  C:0BADH         LINE#         277
  C:0BB9H         LINE#         278
  C:0BCDH         LINE#         279
  C:0BCDH         LINE#         280
  C:0BDEH         LINE#         281
  -------         ENDPROC       _LCD_DRAWLINE
  -------         PROC          _LCD_DRAWRECTANGLE
  X:0000H         SYMBOL        x1
  X:0002H         SYMBOL        y1
  X:0004H         SYMBOL        x2
  X:0006H         SYMBOL        y2
  C:0FE7H         LINE#         283
  C:0FFDH         LINE#         284
  C:0FFDH         LINE#         285
  C:1019H         LINE#         286
  C:1040H         LINE#         287
  C:1068H         LINE#         288
  -------         ENDPROC       _LCD_DRAWRECTANGLE
  -------         PROC          _DRAW_CIRCLE
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2015  14:46:32  PAGE 11


  X:0000H         SYMBOL        x0
  X:0002H         SYMBOL        y0
  D:0003H         SYMBOL        r
  -------         DO            
  X:0004H         SYMBOL        a
  X:0006H         SYMBOL        b
  X:0008H         SYMBOL        di
  -------         ENDDO         
  C:07FDH         LINE#         293
  C:080BH         LINE#         294
  C:080BH         LINE#         297
  C:081AH         LINE#         298
  C:082EH         LINE#         299
  C:084CH         LINE#         300
  C:084CH         LINE#         301
  C:0871H         LINE#         302
  C:089DH         LINE#         303
  C:08B4H         LINE#         304
  C:08E1H         LINE#         305
  C:090EH         LINE#         306
  C:0927H         LINE#         307
  C:0953H         LINE#         308
  C:0956H         LINE#         309
  C:0971H         LINE#         310
  C:097FH         LINE#         312
  C:09AEH         LINE#         314
  C:09AEH         LINE#         315
  C:09DFH         LINE#         316
  C:09EDH         LINE#         317
  C:09EDH         LINE#         318
  C:09F0H         LINE#         319
  C:09F3H         LINE#         320
  -------         ENDPROC       _DRAW_CIRCLE
  -------         PROC          L?0106
  -------         ENDPROC       L?0106
  -------         PROC          _LCD_SHOWCHAR
  X:000CH         SYMBOL        x
  X:000EH         SYMBOL        y
  X:0010H         SYMBOL        num
  X:0011H         SYMBOL        mode
  -------         DO            
  X:0012H         SYMBOL        temp
  D:0001H         SYMBOL        pos
  X:0013H         SYMBOL        t
  X:0014H         SYMBOL        x0
  X:0016H         SYMBOL        colortemp
  -------         ENDDO         
  C:0BE5H         LINE#         330
  C:0BF6H         LINE#         331
  C:0BF6H         LINE#         334
  C:0C06H         LINE#         335
  C:0C15H         LINE#         336
  C:0C33H         LINE#         338
  C:0C3AH         LINE#         339
  C:0C66H         LINE#         340
  C:0C6FH         LINE#         341
  C:0C6FH         LINE#         342
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2015  14:46:32  PAGE 12


  C:0C70H         LINE#         343
  C:0C70H         LINE#         344
  C:0C92H         LINE#         345
  C:0C95H         LINE#         346
  C:0C95H         LINE#         347
  C:0CA1H         LINE#         348
  C:0CB0H         LINE#         349
  C:0CBBH         LINE#         350
  C:0CC2H         LINE#         351
  C:0CD0H         LINE#         352
  C:0CDCH         LINE#         353
  C:0CEBH         LINE#         354
  C:0CF9H         LINE#         355
  C:0D04H         LINE#         356
  C:0D04H         LINE#         357
  C:0D04H         LINE#         358
  C:0D06H         LINE#         359
  C:0D06H         LINE#         360
  C:0D28H         LINE#         361
  C:0D35H         LINE#         362
  C:0D35H         LINE#         363
  C:0D5BH         LINE#         364
  C:0D62H         LINE#         365
  C:0D68H         LINE#         366
  C:0D6DH         LINE#         367
  C:0D6DH         LINE#         368
  C:0D7CH         LINE#         369
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _MYPOW
  X:000CH         SYMBOL        m
  X:000DH         SYMBOL        n
  -------         DO            
  X:000EH         SYMBOL        result
  -------         ENDDO         
  C:1334H         LINE#         371
  C:133CH         LINE#         372
  C:133CH         LINE#         373
  C:1344H         LINE#         374
  C:136EH         LINE#         375
  C:137CH         LINE#         376
  -------         ENDPROC       _MYPOW
  -------         PROC          _LCD_SHOWNUM
  X:0000H         SYMBOL        x
  X:0002H         SYMBOL        y
  X:0004H         SYMBOL        num
  X:0008H         SYMBOL        len
  -------         DO            
  X:0009H         SYMBOL        t
  X:000AH         SYMBOL        temp
  X:000BH         SYMBOL        enshow
  -------         ENDDO         
  C:0F06H         LINE#         382
  C:0F14H         LINE#         383
  C:0F14H         LINE#         385
  C:0F19H         LINE#         386
  C:0F2CH         LINE#         387
  C:0F40H         LINE#         388
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2015  14:46:32  PAGE 13


  C:0F40H         LINE#         389
  C:0F71H         LINE#         390
  C:0F82H         LINE#         391
  C:0F82H         LINE#         392
  C:0F86H         LINE#         393
  C:0F86H         LINE#         394
  C:0FA8H         LINE#         395
  C:0FAAH         LINE#         396
  C:0FB0H         LINE#         398
  C:0FB0H         LINE#         399
  C:0FDDH         LINE#         400
  C:0FE6H         LINE#         401
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOW2NUM
  X:0000H         SYMBOL        x
  X:0002H         SYMBOL        y
  X:0004H         SYMBOL        num
  X:0006H         SYMBOL        len
  -------         DO            
  X:0007H         SYMBOL        t
  X:0008H         SYMBOL        temp
  -------         ENDDO         
  C:11B8H         LINE#         405
  C:11CCH         LINE#         406
  C:11CCH         LINE#         408
  C:11DDH         LINE#         409
  C:11DDH         LINE#         410
  C:120DH         LINE#         411
  C:1231H         LINE#         412
  C:1239H         LINE#         413
  -------         ENDPROC       _LCD_SHOW2NUM
  -------         PROC          _LCD_SHOWSTRING
  X:0000H         SYMBOL        x
  X:0002H         SYMBOL        y
  X:0004H         SYMBOL        p
  C:1091H         LINE#         418
  C:10A8H         LINE#         419
  C:10A8H         LINE#         420
  C:10B8H         LINE#         421
  C:10B8H         LINE#         422
  C:10D9H         LINE#         423
  C:10F9H         LINE#         424
  C:1116H         LINE#         425
  C:1124H         LINE#         426
  C:112EH         LINE#         427
  C:1131H         LINE#         428
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         ENDMOD        LCD

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:13F3H         PUBLIC        _delayms
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2015  14:46:32  PAGE 14


  -------         ENDDO         
  C:13F3H         LINE#         4
  C:13F3H         LINE#         5
  C:13F3H         LINE#         7
  C:1403H         LINE#         8
  C:1418H         LINE#         9
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        SYS

  -------         MODULE        FONT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        asc2_1608
  -------         ENDMOD        FONT

  -------         MODULE        ?C?CLDPTR
  C:0D7DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IILDX
  C:0D96H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LMUL
  C:0DACH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0E37H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LSTXDATA
  C:0EC9H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0ED5H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

Program Size: data=9.0 xdata=48 code=5220
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
