BL51 BANKED LINKER/LOCATER V6.22                                                        10/20/2015  14:52:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V4\C51\BIN\BL51.EXE STARTUP.obj, main.obj, LCD.obj, sys.obj, font.obj, touch.obj TO ceshi RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  LCD.obj (LCD)
  sys.obj (SYS)
  font.obj (FONT)
  touch.obj (TOUCH)
  C:\KEIL_V4\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V4\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V4\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V4\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL_V4\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V4\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V4\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V4\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V4\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V4\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V4\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V4\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V4\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\KEIL_V4\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V4\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V4\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V4\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V4\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V4\C51\LIB\C51L.LIB (?C?LSTKXDATA)


LINK MAP OF MODULE:  ceshi (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0082H     UNIT         _XDATA_GROUP_
            XDATA   0082H     0010H     UNIT         ?XD?TOUCH
            XDATA   0092H     0004H     UNIT         ?XD?LCD
            XDATA   0096H     0001H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     1370H     UNIT         ?CO?FONT
            CODE    1373H     0CA1H     UNIT         ?PR?TOUCH_ADJUST?TOUCH
            CODE    2014H     05F8H     UNIT         ?C?LIB_CODE
            CODE    260CH     022FH     UNIT         ?PR?LCD_INIT?LCD
            CODE    283BH     01F7H     UNIT         ?PR?_DRAW_CIRCLE?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2015  14:52:19  PAGE 2


            CODE    2A32H     01F2H     UNIT         ?PR?XIANSHI?MAIN
            CODE    2C24H     01EBH     UNIT         ?PR?_LCD_DRAWLINE?LCD
            CODE    2E0FH     0199H     UNIT         ?PR?_LCD_SHOWCHAR?LCD
            CODE    2FA8H     0157H     UNIT         ?PR?_ADS_READ_XY?TOUCH
            CODE    30FFH     0131H     UNIT         ?PR?_READ_ADS2?TOUCH
            CODE    3230H     0115H     UNIT         ?PR?SHOWIMAGE?MAIN
            CODE    3345H     0103H     UNIT         ?PR?CONVERT_POS?TOUCH
            CODE    3448H     00E8H     UNIT         ?PR?_DROW_TOUCH_POINT?TOUCH
            CODE    3530H     00E1H     UNIT         ?PR?_LCD_SHOWNUM?LCD
            CODE    3611H     00D9H     UNIT         ?PR?POINT?TOUCH
            CODE    36EAH     00CAH     UNIT         ?PR?_SHOWHANZI?LCD
            CODE    37B4H     00AAH     UNIT         ?PR?_LCD_DRAWRECTANGLE?LCD
            CODE    385EH     00A1H     UNIT         ?PR?_LCD_SHOWSTRING?LCD
            CODE    38FFH     008CH     UNIT         ?C_C51STARTUP
            CODE    398BH     0082H     UNIT         ?PR?_LCD_SHOW2NUM?LCD
            CODE    3A0DH     0081H     UNIT         ?PR?_LCD_FILL?LCD
            CODE    3A8EH     007BH     UNIT         ?PR?READ_TP_ONCE?TOUCH
            CODE    3B09H     006BH     UNIT         ?CO?TOUCH
            CODE    3B74H     0063H     UNIT         ?PR?_READ_ADS?TOUCH
            CODE    3BD7H     005EH     UNIT         ?PR?JIANCE?MAIN
            CODE    3C35H     005CH     UNIT         ?PR?_LCD_CLEAR?LCD
            CODE    3C91H     0052H     UNIT         ?PR?_LCD_DRAWPOINT?LCD
            CODE    3CE3H     004CH     UNIT         ?PR?_LCD_DRAWPOINT_BIG?LCD
            CODE    3D2FH     0049H     UNIT         ?PR?_MYPOW?LCD
            CODE    3D78H     0045H     UNIT         ?PR?_ADDRESS_SET?LCD
            CODE    3DBDH     0038H     UNIT         ?CO?MAIN
            CODE    3DF5H     0033H     UNIT         ?PR?MAIN?MAIN
            CODE    3E28H     0026H     UNIT         ?PR?_DELAYMS?SYS
            CODE    3E4EH     0022H     UNIT         ?PR?READFROMCHARFROM7843?TOUCH
            CODE    3E70H     001AH     UNIT         ?PR?_WRITECHARTO7843?TOUCH
            CODE    3E8AH     0019H     UNIT         ?C_INITSEG
            CODE    3EA3H     0017H     UNIT         ?PR?_ADS_READ_AD?TOUCH
            CODE    3EBAH     0015H     UNIT         ?PR?_LCD_WR_DATA?LCD
            CODE    3ECFH     000EH     UNIT         ?PR?_LCD_WR_REG_DATA?LCD
            CODE    3EDDH     000BH     UNIT         ?PR?_LCD_WRIT_BUS?LCD
            CODE    3EE8H     000BH     UNIT         ?PR?_LCD_WR_REG?LCD
            CODE    3EF3H     0009H     UNIT         ?PR?SPISTAR?TOUCH
            CODE    3EFCH     0006H     UNIT         ?PR?TPSTATE?TOUCH
            CODE    3F02H     0005H     UNIT         ?PR?_LCD_WR_DATA8?LCD
            CODE    3F07H     0002H     UNIT         ?CO?LCD



OVERLAY MAP OF MODULE:   ceshi (?C_STARTUP)


SEGMENT                                  XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?SPISTAR?TOUCH
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_LCD_CLEAR?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2015  14:52:19  PAGE 3


  +--> ?PR?SHOWIMAGE?MAIN
  +--> ?PR?JIANCE?MAIN

?PR?LCD_INIT?LCD                       -----    -----
  +--> ?PR?_LCD_WR_REG_DATA?LCD
  +--> ?CO?LCD
  +--> ?PR?_LCD_SHOWSTRING?LCD
  +--> ?PR?_LCD_SHOWNUM?LCD
  +--> ?PR?_LCD_SHOW2NUM?LCD
  +--> ?PR?_LCD_DRAWPOINT_BIG?LCD
  +--> ?PR?_LCD_DRAWRECTANGLE?LCD
  +--> ?PR?_DRAW_CIRCLE?LCD
  +--> ?PR?_DELAYMS?SYS
  +--> ?PR?_LCD_WR_REG?LCD
  +--> ?PR?_LCD_WR_DATA?LCD

?PR?_LCD_WR_REG_DATA?LCD               -----    -----
  +--> ?PR?_LCD_WR_REG?LCD
  +--> ?PR?_LCD_WR_DATA?LCD

?PR?_LCD_WR_REG?LCD                    -----    -----
  +--> ?PR?_LCD_WRIT_BUS?LCD

?PR?_LCD_WR_DATA?LCD                   -----    -----
  +--> ?PR?_LCD_WRIT_BUS?LCD

?PR?_LCD_SHOWSTRING?LCD                0043H    0007H
  +--> ?PR?_LCD_CLEAR?LCD
  +--> ?PR?_LCD_SHOWCHAR?LCD

?PR?_LCD_CLEAR?LCD                     004AH    0003H
  +--> ?PR?_ADDRESS_SET?LCD
  +--> ?PR?_LCD_WR_DATA8?LCD

?PR?_ADDRESS_SET?LCD                   0063H    0008H
  +--> ?PR?_LCD_WR_REG?LCD
  +--> ?PR?_LCD_WR_DATA?LCD

?PR?_LCD_WR_DATA8?LCD                  -----    -----
  +--> ?PR?_LCD_WRIT_BUS?LCD

?PR?_LCD_SHOWCHAR?LCD                  004FH    000CH
  +--> ?PR?_ADDRESS_SET?LCD
  +--> ?CO?FONT
  +--> ?PR?_LCD_WR_DATA?LCD
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?_LCD_DRAWPOINT?LCD                 -----    -----
  +--> ?PR?_ADDRESS_SET?LCD
  +--> ?PR?_LCD_WR_DATA?LCD

?PR?_LCD_SHOWNUM?LCD                   0043H    000CH
  +--> ?PR?_MYPOW?LCD
  +--> ?PR?_LCD_SHOWCHAR?LCD

?PR?_MYPOW?LCD                         004FH    0006H

BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2015  14:52:19  PAGE 4


?PR?_LCD_SHOW2NUM?LCD                  0000H    0009H
  +--> ?PR?_MYPOW?LCD
  +--> ?PR?_LCD_SHOWCHAR?LCD

?PR?_LCD_DRAWPOINT_BIG?LCD             -----    -----
  +--> ?PR?_LCD_FILL?LCD

?PR?_LCD_FILL?LCD                      000AH    000CH
  +--> ?PR?_ADDRESS_SET?LCD
  +--> ?PR?_LCD_WR_DATA?LCD

?PR?_LCD_DRAWRECTANGLE?LCD             0000H    0008H
  +--> ?PR?_LCD_DRAWLINE?LCD

?PR?_LCD_DRAWLINE?LCD                  0047H    001CH
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?_DRAW_CIRCLE?LCD                   0000H    000AH
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?SHOWIMAGE?MAIN                     0000H    0006H
  +--> ?PR?_LCD_CLEAR?LCD
  +--> ?PR?XIANSHI?MAIN
  +--> ?PR?_ADDRESS_SET?LCD
  +--> ?PR?JIANCE?MAIN
  +--> ?CO?FONT
  +--> ?PR?_LCD_WR_DATA8?LCD

?PR?XIANSHI?MAIN                       0006H    0004H
  +--> ?PR?_SHOWHANZI?LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD
  +--> ?PR?_LCD_SHOWNUM?LCD

?PR?_SHOWHANZI?LCD                     000AH    000AH
  +--> ?CO?FONT
  +--> ?PR?_ADDRESS_SET?LCD
  +--> ?PR?_LCD_WR_DATA?LCD

?PR?JIANCE?MAIN                        -----    -----
  +--> ?PR?TPSTATE?TOUCH
  +--> ?PR?_LCD_CLEAR?LCD
  +--> ?PR?POINT?TOUCH
  +--> ?PR?TOUCH_ADJUST?TOUCH
  +--> ?PR?_DELAYMS?SYS

?PR?POINT?TOUCH                        0006H    0004H
  +--> ?PR?CONVERT_POS?TOUCH
  +--> ?CO?TOUCH
  +--> ?PR?_LCD_SHOWSTRING?LCD
  +--> ?PR?_LCD_SHOWNUM?LCD
  +--> ?PR?_LCD_DRAWPOINT_BIG?LCD

?PR?CONVERT_POS?TOUCH                  000AH    0001H
  +--> ?PR?_READ_ADS2?TOUCH

?PR?_READ_ADS2?TOUCH                   0048H    000EH
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2015  14:52:19  PAGE 5


  +--> ?PR?_READ_ADS?TOUCH

?PR?_READ_ADS?TOUCH                    0056H    0008H
  +--> ?PR?_ADS_READ_XY?TOUCH

?PR?_ADS_READ_XY?TOUCH                 005EH    0024H
  +--> ?PR?_ADS_READ_AD?TOUCH

?PR?_ADS_READ_AD?TOUCH                 -----    -----
  +--> ?PR?_WRITECHARTO7843?TOUCH
  +--> ?PR?READFROMCHARFROM7843?TOUCH

?PR?TOUCH_ADJUST?TOUCH                 0006H    003DH
  +--> ?PR?_LCD_CLEAR?LCD
  +--> ?PR?READ_TP_ONCE?TOUCH
  +--> ?PR?_DROW_TOUCH_POINT?TOUCH
  +--> ?CO?TOUCH
  +--> ?PR?_LCD_SHOWSTRING?LCD
  +--> ?PR?_LCD_SHOWNUM?LCD

?PR?READ_TP_ONCE?TOUCH                 0043H    0005H
  +--> ?PR?_READ_ADS2?TOUCH
  +--> ?PR?_DELAYMS?SYS

?PR?_DROW_TOUCH_POINT?TOUCH            0043H    0004H
  +--> ?PR?_LCD_DRAWLINE?LCD
  +--> ?PR?_LCD_DRAWPOINT?LCD



SYMBOL TABLE OF MODULE:  ceshi (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:38FFH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:3902H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:38FFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2015  14:52:19  PAGE 6


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:38FFH         LINE#         133
  C:3901H         LINE#         134
  C:3902H         LINE#         135
  C:3903H         LINE#         136
  C:3905H         LINE#         185
  C:3908H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:3DF5H         PUBLIC        main
  X:0096H         PUBLIC        ref
  C:3230H         PUBLIC        showimage
  C:3BD7H         PUBLIC        jiance
  C:2A32H         PUBLIC        xianshi
  B:00B0H.2       PUBLIC        key1
  B:00B0H.3       PUBLIC        key2
  -------         PROC          JIANCE
  C:3BD7H         LINE#         20
  C:3BD7H         LINE#         21
  C:3BD7H         LINE#         22
  C:3BDDH         LINE#         23
  C:3BDDH         LINE#         24
  C:3BE4H         LINE#         25
  C:3BECH         LINE#         26
  C:3BF5H         LINE#         27
  C:3BF8H         LINE#         28
  C:3BFBH         LINE#         29
  C:3BFBH         LINE#         30
  C:3BFEH         LINE#         31
  C:3BFEH         LINE#         32
  C:3C01H         LINE#         33
  C:3C04H         LINE#         34
  C:3C04H         LINE#         35
  C:3C09H         LINE#         36
  C:3C09H         LINE#         37
  C:3C0EH         LINE#         38
  C:3C15H         LINE#         39
  C:3C1CH         LINE#         40
  C:3C23H         LINE#         41
  C:3C2AH         LINE#         42
  C:3C31H         LINE#         43
  C:3C34H         LINE#         44
  C:3C34H         LINE#         45
  C:3C34H         LINE#         46
  -------         ENDPROC       JIANCE
  -------         PROC          XIANSHI
  -------         DO            
  X:0006H         SYMBOL        lx
  X:0008H         SYMBOL        ly
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2015  14:52:19  PAGE 7


  C:2A32H         LINE#         47
  C:2A32H         LINE#         48
  C:2A32H         LINE#         50
  C:2A3AH         LINE#         51
  C:2A43H         LINE#         52
  C:2A4CH         LINE#         53
  C:2A57H         LINE#         54
  C:2A68H         LINE#         55
  C:2A94H         LINE#         56
  C:2AC0H         LINE#         57
  C:2AD0H         LINE#         58
  C:2B18H         LINE#         59
  C:2B26H         LINE#         60
  C:2B72H         LINE#         61
  C:2B82H         LINE#         62
  C:2BCAH         LINE#         63
  C:2BD8H         LINE#         64
  -------         ENDPROC       XIANSHI
  -------         PROC          SHOWIMAGE
  -------         DO            
  X:0000H         SYMBOL        i
  X:0002H         SYMBOL        j
  X:0004H         SYMBOL        k
  -------         ENDDO         
  C:3230H         LINE#         66
  C:3230H         LINE#         67
  C:3230H         LINE#         69
  C:3237H         LINE#         70
  C:323AH         LINE#         71
  C:3243H         LINE#         72
  C:3243H         LINE#         73
  C:324AH         LINE#         74
  C:324AH         LINE#         75
  C:329EH         LINE#         76
  C:32A5H         LINE#         77
  C:32A5H         LINE#         78
  C:32ABH         LINE#         79
  C:32ABH         LINE#         80
  C:32B2H         LINE#         82
  C:32B2H         LINE#         83
  C:32DCH         LINE#         84
  C:32FBH         LINE#         85
  C:331DH         LINE#         86
  C:333FH         LINE#         87
  C:3344H         LINE#         88
  -------         ENDPROC       SHOWIMAGE
  -------         PROC          MAIN
  C:3DF5H         LINE#         89
  C:3DF5H         LINE#         90
  C:3DF5H         LINE#         91
  C:3DF8H         LINE#         92
  C:3DFBH         LINE#         93
  C:3E02H         LINE#         94
  C:3E11H         LINE#         95
  C:3E14H         LINE#         96
  C:3E14H         LINE#         97
  C:3E14H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2015  14:52:19  PAGE 8


  C:3E1AH         LINE#         99
  C:3E1AH         LINE#         100
  C:3E1DH         LINE#         101
  C:3E1DH         LINE#         102
  C:3E26H         LINE#         104
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:3530H         PUBLIC        _LCD_ShowNum
  C:260CH         PUBLIC        Lcd_Init
  C:3F02H         PUBLIC        _LCD_WR_DATA8
  C:3ECFH         PUBLIC        _LCD_WR_REG_DATA
  C:3EE8H         PUBLIC        _LCD_WR_REG
  C:3C35H         PUBLIC        _LCD_Clear
  C:398BH         PUBLIC        _LCD_Show2Num
  C:3A0DH         PUBLIC        _LCD_Fill
  C:3D2FH         PUBLIC        _mypow
  C:283BH         PUBLIC        _Draw_Circle
  B:0090H.0       PUBLIC        LCD_CS
  B:00B0H.7       PUBLIC        LCD_RD
  C:2C24H         PUBLIC        _LCD_DrawLine
  C:3CB9H         PUBLIC        _LCD_DrawPoint
  C:385EH         PUBLIC        _LCD_ShowString
  C:2E15H         PUBLIC        _LCD_ShowChar
  C:3EC4H         PUBLIC        _LCD_WR_DATA
  B:00B0H.5       PUBLIC        LCD_RS
  B:00B0H.6       PUBLIC        LCD_WR
  C:37B4H         PUBLIC        _LCD_DrawRectangle
  C:36EAH         PUBLIC        _showhanzi
  C:3CE3H         PUBLIC        _LCD_DrawPoint_big
  C:3EDDH         PUBLIC        _LCD_Writ_Bus
  X:0092H         PUBLIC        POINT_COLOR
  X:0094H         PUBLIC        BACK_COLOR
  B:0090H.2       PUBLIC        LCD_REST
  C:3D78H         PUBLIC        _Address_set
  -------         PROC          _LCD_WRIT_BUS
  D:0007H         SYMBOL        VH
  D:0005H         SYMBOL        VL
  C:3EDDH         LINE#         15
  C:3EDDH         LINE#         16
  C:3EDDH         LINE#         17
  C:3EDFH         LINE#         18
  C:3EE3H         LINE#         19
  C:3EE5H         LINE#         20
  C:3EE7H         LINE#         21
  -------         ENDPROC       _LCD_WRIT_BUS
  -------         PROC          _LCD_WR_DATA8
  D:0007H         SYMBOL        VH
  D:0005H         SYMBOL        VL
  C:3F02H         LINE#         22
  C:3F02H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2015  14:52:19  PAGE 9


  C:3F02H         LINE#         24
  C:3F04H         LINE#         25
  -------         ENDPROC       _LCD_WR_DATA8
  C:3EBCH         SYMBOL        L?0115
  C:3EBFH         SYMBOL        L?0116
  -------         PROC          L?0114
  -------         ENDPROC       L?0114
  C:3EBCH         SYMBOL        L?0115
  C:3EBFH         SYMBOL        L?0116
  -------         PROC          _LCD_WR_DATA
  D:0004H         SYMBOL        da
  C:3EC4H         LINE#         27
  C:3EC8H         LINE#         28
  C:3EC8H         LINE#         29
  C:3ECAH         LINE#         30
  -------         ENDPROC       _LCD_WR_DATA
  -------         PROC          _LCD_WR_REG
  D:0004H         SYMBOL        da
  C:3EE8H         LINE#         32
  C:3EECH         LINE#         33
  C:3EECH         LINE#         34
  C:3EEEH         LINE#         35
  -------         ENDPROC       _LCD_WR_REG
  -------         PROC          _LCD_WR_REG_DATA
  D:0006H         SYMBOL        reg
  D:0002H         SYMBOL        da
  C:3ECFH         LINE#         37
  C:3ED3H         LINE#         38
  C:3ED3H         LINE#         39
  C:3ED6H         LINE#         40
  -------         ENDPROC       _LCD_WR_REG_DATA
  -------         PROC          _ADDRESS_SET
  X:0063H         SYMBOL        x1
  X:0065H         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:0069H         SYMBOL        y2
  C:3D78H         LINE#         42
  C:3D86H         LINE#         43
  C:3D86H         LINE#         44
  C:3D8DH         LINE#         45
  C:3D90H         LINE#         46
  C:3D93H         LINE#         47
  C:3D9AH         LINE#         48
  C:3DA1H         LINE#         50
  C:3DA8H         LINE#         51
  C:3DA9H         LINE#         52
  C:3DACH         LINE#         53
  C:3DB3H         LINE#         54
  C:3DB6H         LINE#         55
  -------         ENDPROC       _ADDRESS_SET
  -------         PROC          LCD_INIT
  C:260CH         LINE#         57
  C:260CH         LINE#         58
  C:260CH         LINE#         61
  C:260EH         LINE#         62
  C:2611H         LINE#         63
  C:2611H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2015  14:52:19  PAGE 10


  C:2619H         LINE#         65
  C:2627H         LINE#         66
  C:263DH         LINE#         67
  C:264BH         LINE#         68
  C:2653H         LINE#         69
  C:2663H         LINE#         70
  C:266CH         LINE#         71
  C:266CH         LINE#         72
  C:266EH         LINE#         73
  C:2670H         LINE#         74
  C:2672H         LINE#         75
  C:2679H         LINE#         76
  C:267BH         LINE#         77
  C:2682H         LINE#         78
  C:2684H         LINE#         81
  C:268BH         LINE#         82
  C:2690H         LINE#         83
  C:2695H         LINE#         84
  C:269AH         LINE#         86
  C:269FH         LINE#         87
  C:26A4H         LINE#         88
  C:26A9H         LINE#         89
  C:26AEH         LINE#         90
  C:26B3H         LINE#         92
  C:26B8H         LINE#         93
  C:26BDH         LINE#         94
  C:26C2H         LINE#         95
  C:26C7H         LINE#         96
  C:26CCH         LINE#         97
  C:26D1H         LINE#         99
  C:26D6H         LINE#         100
  C:26DBH         LINE#         101
  C:26E0H         LINE#         103
  C:26E5H         LINE#         104
  C:26EAH         LINE#         105
  C:26EFH         LINE#         106
  C:26F4H         LINE#         108
  C:26F9H         LINE#         109
  C:26FEH         LINE#         111
  C:2703H         LINE#         112
  C:2708H         LINE#         114
  C:270DH         LINE#         115
  C:2712H         LINE#         117
  C:2717H         LINE#         118
  C:271CH         LINE#         119
  C:2721H         LINE#         121
  C:2726H         LINE#         122
  C:272BH         LINE#         124
  C:2730H         LINE#         125
  C:2735H         LINE#         127
  C:273AH         LINE#         128
  C:273FH         LINE#         130
  C:2744H         LINE#         131
  C:2749H         LINE#         132
  C:274EH         LINE#         134
  C:2753H         LINE#         135
  C:2758H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2015  14:52:19  PAGE 11


  C:275DH         LINE#         138
  C:2762H         LINE#         139
  C:2767H         LINE#         141
  C:276CH         LINE#         142
  C:2771H         LINE#         144
  C:2776H         LINE#         145
  C:277BH         LINE#         146
  C:2780H         LINE#         148
  C:2785H         LINE#         149
  C:278AH         LINE#         151
  C:278FH         LINE#         152
  C:2794H         LINE#         153
  C:2799H         LINE#         154
  C:279EH         LINE#         155
  C:27A3H         LINE#         156
  C:27A8H         LINE#         157
  C:27ADH         LINE#         158
  C:27B2H         LINE#         159
  C:27B7H         LINE#         160
  C:27BCH         LINE#         161
  C:27C1H         LINE#         162
  C:27C6H         LINE#         163
  C:27CBH         LINE#         164
  C:27D0H         LINE#         165
  C:27D5H         LINE#         166
  C:27DAH         LINE#         168
  C:27DFH         LINE#         169
  C:27E4H         LINE#         170
  C:27E9H         LINE#         171
  C:27EEH         LINE#         172
  C:27F3H         LINE#         173
  C:27F8H         LINE#         174
  C:27FDH         LINE#         175
  C:2802H         LINE#         176
  C:2807H         LINE#         177
  C:280CH         LINE#         178
  C:2811H         LINE#         179
  C:2816H         LINE#         180
  C:281BH         LINE#         181
  C:2820H         LINE#         182
  C:2825H         LINE#         183
  C:282AH         LINE#         184
  C:282FH         LINE#         185
  C:2834H         LINE#         186
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CLEAR
  D:0004H         SYMBOL        Color
  -------         DO            
  X:004AH         SYMBOL        VH
  D:0001H         SYMBOL        VL
  X:004BH         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:3C35H         LINE#         190
  C:3C37H         LINE#         191
  C:3C37H         LINE#         194
  C:3C3CH         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2015  14:52:19  PAGE 12


  C:3C3EH         LINE#         196
  C:3C54H         LINE#         197
  C:3C5BH         LINE#         198
  C:3C5BH         LINE#         199
  C:3C5EH         LINE#         200
  C:3C5EH         LINE#         201
  C:3C68H         LINE#         202
  C:3C73H         LINE#         204
  C:3C90H         LINE#         205
  -------         ENDPROC       _LCD_CLEAR
  -------         PROC          _SHOWHANZI
  X:000AH         SYMBOL        x
  X:000CH         SYMBOL        y
  X:000EH         SYMBOL        index
  -------         DO            
  X:000FH         SYMBOL        i
  X:0010H         SYMBOL        j
  X:0011H         SYMBOL        temp
  -------         ENDDO         
  C:36EAH         LINE#         208
  C:36FFH         LINE#         209
  C:36FFH         LINE#         211
  C:370DH         LINE#         212
  C:3739H         LINE#         213
  C:374CH         LINE#         214
  C:3751H         LINE#         215
  C:3751H         LINE#         216
  C:3760H         LINE#         217
  C:3760H         LINE#         218
  C:378AH         LINE#         219
  C:378AH         LINE#         220
  C:378DH         LINE#         221
  C:378FH         LINE#         223
  C:378FH         LINE#         224
  C:3795H         LINE#         225
  C:3795H         LINE#         226
  C:379DH         LINE#         227
  C:37A7H         LINE#         228
  C:37B3H         LINE#         229
  -------         ENDPROC       _SHOWHANZI
  C:3CA4H         SYMBOL        L?0111
  C:3CA7H         SYMBOL        L?0112
  C:3CA8H         SYMBOL        L?0113
  -------         PROC          L?0110
  -------         ENDPROC       L?0110
  C:3CA4H         SYMBOL        L?0111
  C:3CA7H         SYMBOL        L?0112
  C:3CA8H         SYMBOL        L?0113
  -------         PROC          _LCD_DRAWPOINT
  D:0002H         SYMBOL        x
  D:0082H         SYMBOL        y
  C:3CB9H         LINE#         232
  C:3CC1H         LINE#         233
  C:3CC1H         LINE#         234
  C:3CD8H         LINE#         235
  -------         ENDPROC       _LCD_DRAWPOINT
  -------         PROC          _LCD_DRAWPOINT_BIG
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2015  14:52:19  PAGE 13


  D:0002H         SYMBOL        x
  D:0082H         SYMBOL        y
  C:3CE3H         LINE#         239
  C:3CEBH         LINE#         240
  C:3CEBH         LINE#         241
  -------         ENDPROC       _LCD_DRAWPOINT_BIG
  -------         PROC          _LCD_FILL
  X:000AH         SYMBOL        xsta
  X:000CH         SYMBOL        ysta
  X:000EH         SYMBOL        xend
  X:0010H         SYMBOL        yend
  X:0012H         SYMBOL        color
  -------         DO            
  X:0014H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:3A0DH         LINE#         246
  C:3A21H         LINE#         247
  C:3A21H         LINE#         249
  C:3A35H         LINE#         250
  C:3A59H         LINE#         251
  C:3A59H         LINE#         252
  C:3A7DH         LINE#         253
  C:3A8DH         LINE#         254
  -------         ENDPROC       _LCD_FILL
  -------         PROC          _LCD_DRAWLINE
  X:0047H         SYMBOL        x1
  X:0049H         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:004DH         SYMBOL        y2
  -------         DO            
  X:004FH         SYMBOL        t
  X:0051H         SYMBOL        xerr
  X:0053H         SYMBOL        yerr
  X:0055H         SYMBOL        delta_x
  X:0057H         SYMBOL        delta_y
  X:0059H         SYMBOL        distance
  X:005BH         SYMBOL        incx
  X:005DH         SYMBOL        incy
  X:005FH         SYMBOL        uRow
  X:0061H         SYMBOL        uCol
  -------         ENDDO         
  C:2C24H         LINE#         258
  C:2C32H         LINE#         259
  C:2C32H         LINE#         261
  C:2C3DH         LINE#         264
  C:2C52H         LINE#         265
  C:2C6DH         LINE#         266
  C:2C7CH         LINE#         267
  C:2C82H         LINE#         268
  C:2C9EH         LINE#         269
  C:2CAAH         LINE#         270
  C:2CBFH         LINE#         271
  C:2CDBH         LINE#         272
  C:2CE7H         LINE#         273
  C:2CFCH         LINE#         274
  C:2D22H         LINE#         275
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2015  14:52:19  PAGE 14


  C:2D27H         LINE#         276
  C:2D4CH         LINE#         277
  C:2D4CH         LINE#         278
  C:2D5DH         LINE#         279
  C:2D71H         LINE#         280
  C:2D85H         LINE#         281
  C:2DA1H         LINE#         282
  C:2DA1H         LINE#         283
  C:2DADH         LINE#         284
  C:2DC1H         LINE#         285
  C:2DC1H         LINE#         286
  C:2DDDH         LINE#         287
  C:2DDDH         LINE#         288
  C:2DE9H         LINE#         289
  C:2DFDH         LINE#         290
  C:2DFDH         LINE#         291
  C:2E0EH         LINE#         292
  -------         ENDPROC       _LCD_DRAWLINE
  -------         PROC          _LCD_DRAWRECTANGLE
  X:0000H         SYMBOL        x1
  X:0002H         SYMBOL        y1
  X:0004H         SYMBOL        x2
  X:0006H         SYMBOL        y2
  C:37B4H         LINE#         294
  C:37CAH         LINE#         295
  C:37CAH         LINE#         296
  C:37E6H         LINE#         297
  C:380DH         LINE#         298
  C:3835H         LINE#         299
  -------         ENDPROC       _LCD_DRAWRECTANGLE
  -------         PROC          _DRAW_CIRCLE
  X:0000H         SYMBOL        x0
  X:0002H         SYMBOL        y0
  D:0003H         SYMBOL        r
  -------         DO            
  X:0004H         SYMBOL        a
  X:0006H         SYMBOL        b
  X:0008H         SYMBOL        di
  -------         ENDDO         
  C:283BH         LINE#         304
  C:2849H         LINE#         305
  C:2849H         LINE#         308
  C:2858H         LINE#         309
  C:286CH         LINE#         310
  C:288AH         LINE#         311
  C:288AH         LINE#         312
  C:28AFH         LINE#         313
  C:28DBH         LINE#         314
  C:28F2H         LINE#         315
  C:291FH         LINE#         316
  C:294CH         LINE#         317
  C:2965H         LINE#         318
  C:2991H         LINE#         319
  C:2994H         LINE#         320
  C:29AFH         LINE#         321
  C:29BDH         LINE#         323
  C:29ECH         LINE#         325
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2015  14:52:19  PAGE 15


  C:29ECH         LINE#         326
  C:2A1DH         LINE#         327
  C:2A2BH         LINE#         328
  C:2A2BH         LINE#         329
  C:2A2EH         LINE#         330
  C:2A31H         LINE#         331
  -------         ENDPROC       _DRAW_CIRCLE
  -------         PROC          L?0117
  -------         ENDPROC       L?0117
  -------         PROC          _LCD_SHOWCHAR
  X:004FH         SYMBOL        x
  X:0051H         SYMBOL        y
  X:0053H         SYMBOL        num
  X:0054H         SYMBOL        mode
  -------         DO            
  X:0055H         SYMBOL        temp
  D:0001H         SYMBOL        pos
  X:0056H         SYMBOL        t
  X:0057H         SYMBOL        x0
  X:0059H         SYMBOL        colortemp
  -------         ENDDO         
  C:2E15H         LINE#         341
  C:2E26H         LINE#         342
  C:2E26H         LINE#         345
  C:2E36H         LINE#         346
  C:2E45H         LINE#         347
  C:2E63H         LINE#         349
  C:2E6AH         LINE#         350
  C:2E96H         LINE#         351
  C:2E9FH         LINE#         352
  C:2E9FH         LINE#         353
  C:2EA0H         LINE#         354
  C:2EA0H         LINE#         355
  C:2EC2H         LINE#         356
  C:2EC5H         LINE#         357
  C:2EC5H         LINE#         358
  C:2ED1H         LINE#         359
  C:2EE0H         LINE#         360
  C:2EE6H         LINE#         361
  C:2EEDH         LINE#         362
  C:2EFBH         LINE#         363
  C:2F07H         LINE#         364
  C:2F16H         LINE#         365
  C:2F24H         LINE#         366
  C:2F2FH         LINE#         367
  C:2F2FH         LINE#         368
  C:2F2FH         LINE#         369
  C:2F31H         LINE#         370
  C:2F31H         LINE#         371
  C:2F53H         LINE#         372
  C:2F60H         LINE#         373
  C:2F60H         LINE#         374
  C:2F86H         LINE#         375
  C:2F8DH         LINE#         376
  C:2F93H         LINE#         377
  C:2F98H         LINE#         378
  C:2F98H         LINE#         379
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2015  14:52:19  PAGE 16


  C:2FA7H         LINE#         380
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _MYPOW
  X:004FH         SYMBOL        m
  X:0050H         SYMBOL        n
  -------         DO            
  X:0051H         SYMBOL        result
  -------         ENDDO         
  C:3D2FH         LINE#         382
  C:3D37H         LINE#         383
  C:3D37H         LINE#         384
  C:3D3FH         LINE#         385
  C:3D69H         LINE#         386
  C:3D77H         LINE#         387
  -------         ENDPROC       _MYPOW
  -------         PROC          _LCD_SHOWNUM
  X:0043H         SYMBOL        x
  X:0045H         SYMBOL        y
  X:0047H         SYMBOL        num
  X:004BH         SYMBOL        len
  -------         DO            
  X:004CH         SYMBOL        t
  X:004DH         SYMBOL        temp
  X:004EH         SYMBOL        enshow
  -------         ENDDO         
  C:3530H         LINE#         393
  C:353EH         LINE#         394
  C:353EH         LINE#         396
  C:3543H         LINE#         397
  C:3556H         LINE#         398
  C:356AH         LINE#         399
  C:356AH         LINE#         400
  C:359BH         LINE#         401
  C:35ACH         LINE#         402
  C:35ACH         LINE#         403
  C:35B0H         LINE#         404
  C:35B0H         LINE#         405
  C:35D2H         LINE#         406
  C:35D4H         LINE#         407
  C:35DAH         LINE#         409
  C:35DAH         LINE#         410
  C:3607H         LINE#         411
  C:3610H         LINE#         412
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOW2NUM
  X:0000H         SYMBOL        x
  X:0002H         SYMBOL        y
  X:0004H         SYMBOL        num
  X:0006H         SYMBOL        len
  -------         DO            
  X:0007H         SYMBOL        t
  X:0008H         SYMBOL        temp
  -------         ENDDO         
  C:398BH         LINE#         416
  C:399FH         LINE#         417
  C:399FH         LINE#         419
  C:39B0H         LINE#         420
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2015  14:52:19  PAGE 17


  C:39B0H         LINE#         421
  C:39E0H         LINE#         422
  C:3A04H         LINE#         423
  C:3A0CH         LINE#         424
  -------         ENDPROC       _LCD_SHOW2NUM
  -------         PROC          _LCD_SHOWSTRING
  X:0043H         SYMBOL        x
  X:0045H         SYMBOL        y
  X:0047H         SYMBOL        p
  C:385EH         LINE#         429
  C:3875H         LINE#         430
  C:3875H         LINE#         431
  C:3885H         LINE#         432
  C:3885H         LINE#         433
  C:38A6H         LINE#         434
  C:38C6H         LINE#         435
  C:38E3H         LINE#         436
  C:38F1H         LINE#         437
  C:38FBH         LINE#         438
  C:38FEH         LINE#         439
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         ENDMOD        LCD

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:3E28H         PUBLIC        _delayms
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:3E28H         LINE#         4
  C:3E28H         LINE#         5
  C:3E28H         LINE#         7
  C:3E38H         LINE#         8
  C:3E4DH         LINE#         9
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        SYS

  -------         MODULE        FONT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        image
  C:0D83H         PUBLIC        asc2_1608
  C:0C83H         PUBLIC        hanzi
  -------         ENDMOD        FONT

  -------         MODULE        TOUCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:3E4EH         PUBLIC        ReadFromCharFrom7843
  C:3EFCH         PUBLIC        tpstate
  C:3EF3H         PUBLIC        spistar
  B:0090H.4       PUBLIC        CS
  B:00D0H.7       PUBLIC        CY
  C:3EA3H         PUBLIC        _ADS_Read_AD
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2015  14:52:19  PAGE 18


  B:0090H.7       PUBLIC        DCLK
  C:3E70H         PUBLIC        _WriteCharTo7843
  C:3611H         PUBLIC        point
  C:3B74H         PUBLIC        _Read_ADS
  B:00B0H.1       PUBLIC        DOUT
  X:0082H         PUBLIC        chx
  X:0084H         PUBLIC        chy
  C:2FA8H         PUBLIC        _ADS_Read_XY
  X:0086H         PUBLIC        tp_pixlcd
  C:1373H         PUBLIC        Touch_Adjust
  B:00B0H.0       PUBLIC        DIN
  X:008AH         PUBLIC        tp_pixad
  C:30FFH         PUBLIC        _Read_ADS2
  C:3A8EH         PUBLIC        Read_TP_Once
  X:008EH         PUBLIC        vx
  X:0090H         PUBLIC        vy
  C:3448H         PUBLIC        _Drow_Touch_Point
  B:00B0H.4       PUBLIC        Penirq
  C:3345H         PUBLIC        Convert_Pos
  -------         PROC          TPSTATE
  C:3EFCH         LINE#         15
  C:3EFCH         LINE#         16
  C:3EFCH         LINE#         17
  C:3F01H         LINE#         18
  -------         ENDPROC       TPSTATE
  -------         PROC          SPISTAR
  C:3EF3H         LINE#         20
  C:3EF3H         LINE#         21
  C:3EF3H         LINE#         22
  C:3EF5H         LINE#         23
  C:3EF7H         LINE#         24
  C:3EF9H         LINE#         25
  C:3EFBH         LINE#         26
  -------         ENDPROC       SPISTAR
  -------         PROC          _WRITECHARTO7843
  D:0007H         SYMBOL        num
  -------         DO            
  D:0006H         SYMBOL        count
  -------         ENDDO         
  C:3E70H         LINE#         28
  C:3E70H         LINE#         29
  C:3E70H         LINE#         30
  C:3E72H         LINE#         31
  C:3E74H         LINE#         32
  C:3E74H         LINE#         33
  C:3E74H         LINE#         34
  C:3E78H         LINE#         35
  C:3E7AH         LINE#         36
  C:3E7FH         LINE#         37
  C:3E84H         LINE#         38
  C:3E89H         LINE#         39
  -------         ENDPROC       _WRITECHARTO7843
  -------         PROC          READFROMCHARFROM7843
  -------         DO            
  D:0005H         SYMBOL        count
  D:0006H         SYMBOL        Num
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2015  14:52:19  PAGE 19


  C:3E4EH         LINE#         41
  C:3E4EH         LINE#         42
  C:3E4EH         LINE#         43
  C:3E50H         LINE#         44
  C:3E52H         LINE#         45
  C:3E52H         LINE#         46
  C:3E52H         LINE#         47
  C:3E59H         LINE#         48
  C:3E5EH         LINE#         49
  C:3E63H         LINE#         50
  C:3E66H         LINE#         51
  C:3E66H         LINE#         52
  C:3E6AH         LINE#         53
  C:3E6AH         LINE#         55
  C:3E6FH         LINE#         57
  C:3E6FH         LINE#         58
  -------         ENDPROC       READFROMCHARFROM7843
  -------         PROC          _ADS_READ_AD
  D:0007H         SYMBOL        CMD
  -------         DO            
  D:0006H         SYMBOL        l
  -------         ENDDO         
  C:3EA3H         LINE#         60
  C:3EA3H         LINE#         61
  C:3EA3H         LINE#         63
  C:3EA5H         LINE#         64
  C:3EA8H         LINE#         65
  C:3EAEH         LINE#         66
  C:3EB4H         LINE#         67
  C:3EB7H         LINE#         68
  C:3EB9H         LINE#         69
  C:3EB9H         LINE#         70
  -------         ENDPROC       _ADS_READ_AD
  -------         PROC          _ADS_READ_XY
  D:0001H         SYMBOL        xy
  -------         DO            
  D:0002H         SYMBOL        i
  X:005EH         SYMBOL        j
  X:0060H         SYMBOL        buf
  X:007EH         SYMBOL        sum
  X:0080H         SYMBOL        temp
  -------         ENDDO         
  C:2FA8H         LINE#         76
  C:2FAAH         LINE#         77
  C:2FAAH         LINE#         80
  C:2FB1H         LINE#         82
  C:2FB3H         LINE#         83
  C:2FB3H         LINE#         84
  C:2FD2H         LINE#         85
  C:2FDDH         LINE#         86
  C:2FE0H         LINE#         87
  C:2FE0H         LINE#         88
  C:3000H         LINE#         89
  C:3000H         LINE#         90
  C:3032H         LINE#         91
  C:3032H         LINE#         92
  C:303AH         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2015  14:52:19  PAGE 20


  C:306CH         LINE#         94
  C:3090H         LINE#         95
  C:3090H         LINE#         96
  C:30A4H         LINE#         97
  C:30B2H         LINE#         98
  C:30B9H         LINE#         99
  C:30E9H         LINE#         100
  C:30FEH         LINE#         101
  C:30FEH         LINE#         102
  -------         ENDPROC       _ADS_READ_XY
  -------         PROC          _READ_ADS
  X:0056H         SYMBOL        x
  X:0059H         SYMBOL        y
  -------         DO            
  X:005CH         SYMBOL        xtemp
  D:0006H         SYMBOL        ytemp
  -------         ENDDO         
  C:3B74H         LINE#         105
  C:3B7FH         LINE#         106
  C:3B7FH         LINE#         108
  C:3B8CH         LINE#         109
  C:3B91H         LINE#         110
  C:3BABH         LINE#         111
  C:3BC3H         LINE#         112
  C:3BD4H         LINE#         113
  C:3BD6H         LINE#         114
  -------         ENDPROC       _READ_ADS
  -------         PROC          _READ_ADS2
  X:0048H         SYMBOL        x
  X:004BH         SYMBOL        y
  -------         DO            
  X:004EH         SYMBOL        x1
  X:0050H         SYMBOL        y1
  X:0052H         SYMBOL        x2
  X:0054H         SYMBOL        y2
  D:0007H         SYMBOL        flag
  -------         ENDDO         
  C:30FFH         LINE#         119
  C:310AH         LINE#         120
  C:310AH         LINE#         124
  C:3121H         LINE#         125
  C:3126H         LINE#         126
  C:313DH         LINE#         127
  C:3142H         LINE#         128
  C:31D8H         LINE#         130
  C:31D8H         LINE#         131
  C:3201H         LINE#         132
  C:322AH         LINE#         133
  C:322DH         LINE#         134
  C:322FH         LINE#         135
  -------         ENDPROC       _READ_ADS2
  -------         PROC          READ_TP_ONCE
  -------         DO            
  X:0043H         SYMBOL        re
  X:0044H         SYMBOL        x1
  X:0046H         SYMBOL        y1
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2015  14:52:19  PAGE 21


  C:3A8EH         LINE#         137
  C:3A8EH         LINE#         138
  C:3A8EH         LINE#         139
  C:3A93H         LINE#         141
  C:3A99H         LINE#         142
  C:3A99H         LINE#         143
  C:3AB3H         LINE#         144
  C:3ABAH         LINE#         145
  C:3AD4H         LINE#         146
  C:3AFCH         LINE#         147
  C:3AFCH         LINE#         148
  C:3B01H         LINE#         149
  C:3B01H         LINE#         150
  C:3B03H         LINE#         151
  C:3B08H         LINE#         152
  -------         ENDPROC       READ_TP_ONCE
  -------         PROC          _DROW_TOUCH_POINT
  X:0043H         SYMBOL        x
  X:0045H         SYMBOL        y
  C:3448H         LINE#         157
  C:3456H         LINE#         158
  C:3456H         LINE#         159
  C:3480H         LINE#         160
  C:34B4H         LINE#         161
  C:34D3H         LINE#         162
  C:34F2H         LINE#         163
  C:3511H         LINE#         164
  -------         ENDPROC       _DROW_TOUCH_POINT
  -------         PROC          CONVERT_POS
  -------         DO            
  X:000AH         SYMBOL        l
  -------         ENDDO         
  C:3345H         LINE#         169
  C:3345H         LINE#         170
  C:3345H         LINE#         171
  C:334AH         LINE#         172
  C:3366H         LINE#         173
  C:3366H         LINE#         174
  C:336CH         LINE#         175
  C:33D7H         LINE#         176
  C:3442H         LINE#         177
  C:3442H         LINE#         178
  C:3447H         LINE#         179
  -------         ENDPROC       CONVERT_POS
  -------         PROC          TOUCH_ADJUST
  -------         DO            
  X:0006H         SYMBOL        vx1
  X:000AH         SYMBOL        vx2
  X:000EH         SYMBOL        vy1
  X:0012H         SYMBOL        vy2
  X:0016H         SYMBOL        chx1
  X:0018H         SYMBOL        chx2
  X:001AH         SYMBOL        chy1
  X:001CH         SYMBOL        chy2
  X:001EH         SYMBOL        lx
  X:0020H         SYMBOL        ly
  X:0022H         SYMBOL        p
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2015  14:52:19  PAGE 22


  X:0042H         SYMBOL        cnt
  -------         ENDDO         
  C:1373H         LINE#         184
  C:1373H         LINE#         185
  C:1373H         LINE#         190
  C:1378H         LINE#         191
  C:1379H         LINE#         192
  C:1381H         LINE#         193
  C:1389H         LINE#         194
  C:138EH         LINE#         195
  C:1396H         LINE#         196
  C:1396H         LINE#         197
  C:1399H         LINE#         198
  C:1399H         LINE#         199
  C:1399H         LINE#         200
  C:139CH         LINE#         201
  C:139CH         LINE#         202
  C:13A2H         LINE#         203
  C:13A2H         LINE#         204
  C:13C2H         LINE#         205
  C:13DEH         LINE#         206
  C:13E4H         LINE#         207
  C:13E4H         LINE#         208
  C:13F6H         LINE#         209
  C:13F6H         LINE#         210
  C:13F6H         LINE#         211
  C:13FDH         LINE#         212
  C:1400H         LINE#         213
  C:1400H         LINE#         214
  C:1400H         LINE#         215
  C:1404H         LINE#         216
  C:1406H         LINE#         217
  C:1406H         LINE#         218
  C:140DH         LINE#         219
  C:1410H         LINE#         220
  C:1410H         LINE#         221
  C:1410H         LINE#         222
  C:1414H         LINE#         223
  C:1417H         LINE#         224
  C:1417H         LINE#         225
  C:141EH         LINE#         226
  C:1421H         LINE#         227
  C:1421H         LINE#         228
  C:1421H         LINE#         229
  C:1427H         LINE#         230
  C:142AH         LINE#         231
  C:142AH         LINE#         232
  C:1431H         LINE#         233
  C:1434H         LINE#         234
  C:1434H         LINE#         235
  C:1434H         LINE#         236
  C:14DEH         LINE#         237
  C:1586H         LINE#         238
  C:1619H         LINE#         239
  C:16C1H         LINE#         241
  C:176BH         LINE#         242
  C:1813H         LINE#         243
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2015  14:52:19  PAGE 23


  C:18A6H         LINE#         244
  C:194EH         LINE#         247
  C:1A8CH         LINE#         248
  C:1A8CH         LINE#         249
  C:1A91H         LINE#         250
  C:1A98H         LINE#         251
  C:1AA3H         LINE#         252
  C:1AA6H         LINE#         253
  C:1AA6H         LINE#         254
  C:1B0CH         LINE#         255
  C:1B4EH         LINE#         258
  C:1B55H         LINE#         259
  C:1B5CH         LINE#         260
  C:1B64H         LINE#         262
  C:1B71H         LINE#         263
  C:1BBEH         LINE#         264
  C:1BD3H         LINE#         265
  C:1C22H         LINE#         266
  C:1C37H         LINE#         267
  C:1C80H         LINE#         268
  C:1C95H         LINE#         269
  C:1CDEH         LINE#         271
  C:1CEEH         LINE#         272
  C:1D3CH         LINE#         273
  C:1D53H         LINE#         274
  C:1DA3H         LINE#         275
  C:1DBAH         LINE#         276
  C:1E04H         LINE#         277
  C:1E1BH         LINE#         278
  C:1E65H         LINE#         280
  C:1E75H         LINE#         281
  C:1EBDH         LINE#         282
  C:1ED4H         LINE#         283
  C:1F1EH         LINE#         284
  C:1F35H         LINE#         285
  C:1F7FH         LINE#         286
  C:1F96H         LINE#         287
  C:1FE0H         LINE#         289
  C:1FF7H         LINE#         290
  C:2009H         LINE#         291
  C:200CH         LINE#         293
  C:2013H         LINE#         295
  C:2013H         LINE#         296
  C:2013H         LINE#         297
  C:2013H         LINE#         298
  -------         ENDPROC       TOUCH_ADJUST
  -------         PROC          POINT
  -------         DO            
  X:0006H         SYMBOL        t
  -------         ENDDO         
  C:3611H         LINE#         299
  C:3611H         LINE#         300
  C:3611H         LINE#         301
  C:361BH         LINE#         303
  C:361BH         LINE#         304
  C:361BH         LINE#         305
  C:3621H         LINE#         306
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2015  14:52:19  PAGE 24


  C:3621H         LINE#         307
  C:362BH         LINE#         308
  C:3631H         LINE#         309
  C:3631H         LINE#         312
  C:3664H         LINE#         313
  C:3697H         LINE#         314
  C:36A8H         LINE#         315
  C:36A8H         LINE#         317
  C:36ABH         LINE#         319
  C:36ABH         LINE#         320
  C:36C9H         LINE#         321
  C:36E9H         LINE#         322
  -------         ENDPROC       POINT
  -------         ENDMOD        TOUCH

  -------         MODULE        ?C?FPADD
  C:201BH         PUBLIC        ?C?FPADD
  C:2017H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:210CH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:2215H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:22B4H         PUBLIC        ?C?FPCMP
  C:22B2H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:2329H         PUBLIC        ?C?FCASTC
  C:2324H         PUBLIC        ?C?FCASTI
  C:231FH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:235DH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:23DEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:23F7H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:2409H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:245EH         PUBLIC        ?C?IILDX
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2015  14:52:19  PAGE 25


  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ISTPTR
  C:2474H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LMUL
  C:2493H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:251EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:25B0H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:25BEH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:25CFH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:25DBH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

Program Size: data=9.0 xdata=151 code=16137
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
